<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#E8F5E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado Fragment B centrado -->
    <TextView
        android:id="@+id/tvHeaderB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_b"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Botón para volver a Fragment A -->
    <Button
        android:id="@+id/btnIrA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ir_a_fragment_a" />

</LinearLayout>
