<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#E3F2FD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado Fragment A centrado -->
    <TextView
        android:id="@+id/tvHeaderA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_a"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Botón para ir al Fragment B -->
    <Button
        android:id="@+id/btnIrB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ir_a_fragment_b" />

</LinearLayout>
